<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC0C0C0"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="350dp" />

    <RelativeLayout
        android:id="@+id/timelabel_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-11dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp" >

        <TextView
            android:id="@+id/current_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/end_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="04:01"
            android:textSize="14sp" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/music_seek_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:maxHeight="10dp"
        android:minHeight="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:progress="0"
        android:progressDrawable="@drawable/music_player_seekbar"
        android:secondaryProgress="0"
        android:thumb="@drawable/playback_player_control_button" />

    <RelativeLayout
        android:id="@+id/player_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause" />

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pause_btn"
            android:text="@string/play" />
    </RelativeLayout>

</LinearLayout>